spring.datasource.url=jdbc:mysql://localhost:3306/nht
spring.datasource.username=root
spring.datasource.password=Press1453.

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
